.form {
  display: grid;
  grid-template-areas:
    'name name name name name name name name name name name name'
    'info info info info info . about about about about about about';
  grid-template-columns: repeat(12, 1fr);
  max-width: 1110px;
  margin: 0 auto;
  row-gap: 60px;
  column-gap: 30px;
}
.form__name {
  display: flex;
  flex-direction: column;
  grid-area: name;
  border: none;
  padding: 0;
}

.form__info {
  display: flex;
  flex-direction: column;
  grid-area: info;
  border: none;
  padding: 0;
}

.form__about {
  display: flex;
  flex-direction: column;
  grid-area: about;
  border: none;
  padding: 0;
  gap: 30px;
}

.title {
  margin: 0;
  color: var(--text-color-black);
  font-weight: 500;
font-size: 24px;
line-height: 29px;
padding-bottom: 30px;
}
.span{
  color: #999999
}
.label {
  margin: 0;
  color: var(--text-color-light-grey);
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.email {
  margin: 0 0 5px;
  color: var(--text-color-black);
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.container__item {
  gap: 15px;
}

.container__inputs {
  gap: 5px;
}

.button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 22px;
  margin: 0;
  padding: 0;
  font-weight: 500;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.shortTextarea {
  height: 133px;
}
.textarea {
  height: 538px;
}
.submit {
  width: 348px;
  grid-area: about;
}
.btns_wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
  margin: 0 auto;
  width: 100%;
  max-width: 1110px;
  list-style: none;
  padding: 10px 0 60px 0;
}
